<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="Examen2_Programacion_II.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <!-- <meta http-equiv="content-type" content="text/html; charset=uf-8" /> -->
    <title>Examen 2</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/GridviewDiseno.css" rel="stylesheet" />
    <meta name="author" content="Luis Chaves Mora">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    body {
        background-color: #778899;
    }

</style>
<body>
    <form id="form1" runat="server">
            <div class="page">
              <nav class="page__menu menu">
                <ul class="menu__list r-list">
                  <li class="menu__group"><a href="Principal.aspx" class="menu__link r-link text-underlined">Inicio</a></li>
                  <li class="menu__group"><a href="Usuarios.aspx" class="menu__link r-link text-underlined">Usuarios</a></li>
                  <li class="menu__group"><a href="Equipos.aspx" class="menu__link r-link text-underlined">Equipos</a></li>
                  <li class="menu__group"><a href="Tecnicos.aspx" class="menu__link r-link text-underlined">Tecnicos</a></li>
                </ul>
            </div>
            <div class="linktr">
              <a target="_blank" class="linktr__goal r-link">Hecho por Luis Chaves Mora</a>
            </div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
</div>
    </form>
</body>
</html>
